{
  "name": "shared-worker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.7",
    "ws": "^8.18.3"
  },
  "dependencies": {
    "ag-grid-community": "^34.2.0",
    "ag-grid-react": "^34.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
